CREATE TABLE cats (
  id SERIAL PRIMARY KEY,
  name VARCHAR NOT NULL,
  sex char(1) NOT NULL,
  age SMALLINT NOT NULL,
  coat SMALLINT NOT NULL,
  race SMALLINT NOT NULL,
  declawed BOOLEAN NOT NULL DEFAULT FALSE,
  adopted BOOLEAN NOT NULL DEFAULT FALSE,
  description TEXT
);

CREATE INDEX index_cats ON cats (id);
